<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-image: url(https://img.freepik.com/free-photo/grunge-paint-background_1409-1337.jpg?w=2000);
        }

        h2 {
            text-align: center;
            font-size: 50px;
        }

        .cc {
            display: block;
            background-color: whitesmoke;
            height: 50px;
            padding-top: 1px;
            text-align: center;
            font-size: large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        div.gallery {
            margin: 5px;
            float: left;
            width: 320px;
        }


        div.gallery img {
            width: 100%;
            height: auto;
            border-radius: 50%;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        .ex {
            overflow: hidden;
            background-color: #e9e9e9;
            padding: 5px;
            float: right;
        }


        .ex input[type=text] {
            float: right;
            padding: 6px;
            border: none;
            margin-top: 8px;
            margin-right: 16px;
            font-size: 17px;
            border-radius: 10px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            border: 1px solid #e7e7e7;
            background-color: transparent;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: #666;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #00c4c9;
        }

        div {
            border: 1px solid gray;
            padding: 8px;
        }

        h1 {
            text-align: center;
            text-transform: uppercase;
            color: #a00101;
            text-decoration: underline;
        }

        p {
            text-indent: 50px;
            text-align: justify;
            letter-spacing: 3px;
            color: black;
            font-weight: bold;
            font-size: 20px;
        }

        footer {
            padding: 3px;
            background-color:darkcyan;
        }
        .fp{
            text-align: center;
            color: #e7e7e7;
            font-family: cursive;
            font-size: medium;
        }
    </style>

</head>

<body>
    <div class="cc">
        <p>Everyone is fighting a battle you know nothing about.Be kind ALWAYS...</p>
    </div>
    <ul>
        <li><a href="">
                <img src="https://i.pinimg.com/736x/94/40/9a/94409a775c02d7658dd6e7ba88429b63.jpg" alt="instagram"
                    height="40px" width="40px">
            </a></li>
        <li><a href="">
                <img src="https://barod.cymru/wp-content/uploads/2020/07/facebook-icon-transparent-background-3.png"
                    alt="fb" height="36px" width="40px">
            </a></li>
        <li><a href="">
                <img src="https://image.similarpng.com/very-thumbnail/2021/10/Telegram-icon-on-transparent-background-PNG.png"
                    alt="telegram" height="40px" width="40px">
            </a></li>
        <li class="ex">
            <input type="text" placeholder="Search..">
        </li>
    </ul>
    <h2>welcome to my peresonal website</h2>

    <img src="C:\Users\User\Documents\htmls\New folder\IMG-20220801-WA0048.jpg" width="350px" height="400px">

    <div>
        <h1>about myself</h1>
        <p>I am a girl who named as Denuri Thihansa by her parents where lived in Dehiwala.A diplomate student at
            The Aquinas Collage of Higher Studies and did GCE A/L in 2020 in Arts stream and passed with 2As and 1B.
            Member of the Senior Orchestra and the Senior Classical Choir in Visakha Vidyalaya.
        </p>
    </div>

    <footer>
        <p class="fp">
            contact:<br>
            <a href="kwrdthihansa@gmail.com">kwrdthihansa@gmail.com</a>
        </p>
    </footer>

</body>


</body>

</html>